# Foodstop_old

./: data.vsd  pom.xml  ~$$data.~vsd
src/main/java/com/nectra/foodstop/config/: SpringMongoConfig.java
src/main/java/com/nectra/foodstop/core/: App.java
src/main/java/com/nectra/foodstop/model/: Address.java  Hours.java  Restaurant.java  Software.java
src/main/java/com/nectra/foodstop/repository/: RestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/resources/thrift/: restaurant.thrift
src/test/java/com/nectra/foodstop/: AppTest.java
